; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "夜阑说说客户端.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=夜阑说说客户端.h
ImplementationFile=夜阑说说客户端.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=夜阑说说客户端Dlg.h
ImplementationFile=夜阑说说客户端Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=夜阑说说客户端Dlg.h
ImplementationFile=夜阑说说客户端Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1352728772
Control2=IDC_EDIT2,edit,1352728772
Control3=IDC_btnSEND,button,1342242816
Control4=IDC_btnConnect,button,1342242816
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352

